# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update  # Cria ou atualiza as tabelas automaticamente
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do console H2 (caso queira manter o H2 para testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
